.services {
    //background: #EAEAEA;
    padding: 1em;
    margin: 2em 0 3em;
    border: 1px solid green;
    li {
        display: block;
        position: relative;
        background-color: #1bacda;
        color: #FFF;
        padding: 2em;
        text-align: center;
        margin-bottom: 1em;
        font-size: 1.5em;
    }
}