<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_lichsu_tree" model="ir.ui.view">
            <field name="name">lich.su.tree</field>
            <field name="model">lich.su</field>
            <field name="arch" type="xml">
                <tree string="Lịch sử">
                    <field name="thiet_bi"/>
                    <field name="note"/>
                </tree>
            </field>
        </record>

        <record id="view_lichsu_form" model="ir.ui.view">
            <field name="name">lich.su.form</field>
            <field name="model">lich.su</field>
            <field name="arch" type="xml">
                <form name="lichsu" string="Lịch sử">
                    <sheet>
                        <group>
                            <field name="thiet_bi"/>
                            <field name="note"/>
                        </group>
                    </sheet>

                </form>
            </field>
        </record>

    </data>
</odoo>