<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_taisan_form" model="ir.ui.view">
            <field name="name">tai.san.form</field>
            <field name="model">tai.san</field>
            <field name="arch" type="xml">
                <form string="Tài sản">
                    <header>
                        <button name="confirm" string="Xác nhận" type="object" attrs="{'invisible':[('status','in',('1','2'))]}"/>
                        <button name="unconfirm" string="Đưa về kho" type="object" attrs="{'invisible':[('status','in',('0'))]}"/>
                        <button name="cancel" string="Báo phế" type="object" attrs="{'invisible':[('status','in',('2'))]}"/>
                        <field name="status" widget="statusbar" visible_status="0,1,2"/>
                    </header>
                    <sheet>
                        <field name="img" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Tên tài sản" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                            </h1>
                            <h2>
                                <field name="code"/>
                            </h2>
                        </div>
                        <group>
                            <group string="Thông tin chung">
                                <field name="model_sp" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <field name="nha_cung_cap" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <label for="gia_tri" class="oe_edit_only" string="Giá trị"/>
                                <span>
                                    <field name="gia_tri" class="oe_inline" attrs="{'readonly':[('status','in',('1','2'))]}"/>&#x2063;
                                    <field name="currency_id" class="oe_inline" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                </span>
                            </group>

                            <group string="Bảo hành">
                                <field name="ngay_mua" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <field name="bao_hanh_toi" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <field name="time_sd" widget="progressbar" string="Tình trạng bảo hành"/> Còn <field name="ngay_con_bh"/> Ngày
                                <field name="het_bh"/>
                            </group>
                            <group string="Bảo quản">
                                <field name="nguoi_bao_quan" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <field name="ngay_batdau_bao_quan" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <field name="ngay_bao_phe" attrs="{'readonly':[('status','in',('2'))]}" />
                                <field name="ly_do_phe" />
                            </group>
                            <group string="Khác">
                                <field name="so_luong" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <field name="kho" attrs="{'readonly':[('status','in',('1','2'))]}"/>
                                <field name="note"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="img" string="Hình ảnh chi tiết">
                                <form string="Hình ảnh chi tiết">
                                    <center>
                                        <div>
                                            <field name="img_1" widget="image"/>
                                        </div>
                                        <div>
                                            <field name="img_2" widget="image"/>
                                        </div>
                                        <div>
                                            <field name="img_3" widget="image"/>
                                        </div>
                                    </center>
                                </form>
                            </page>
                            <page name="lich_su" string="Lịch sử thiết bị">
                                <form string="Lịch sử thiết bị">
                                    <field name="lich_su_bao_quan"/>
                                </form>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_taisan_tree" model="ir.ui.view">
            <field name="name">tai.san.tree</field>
            <field name="model">tai.san</field>
            <field name="arch" type="xml">
                <tree string="Tài sản">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="so_luong"/>
                    <field name="time_sd" widget="progressbar" string="Tình trạng bảo hành"/>
                    <field name="nguoi_bao_quan"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record id="view_employee_inherit_taisan_form" model="ir.ui.view">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='hr_settings']" position="after">
                    <page name="taisan" string="Tài sản bảo quản">
                        <field name="thiet_bi"/>
                    </page>
                </xpath>
                <xpath expr="//field[@name='birthday']" position="after">
                    <field name="sms_birthday"/>
                </xpath>

            </field>
        </record>

        <record id="open_taisan" model="ir.actions.act_window">
            <field name="name">Tài sản: Tất cả</field>
            <field name="res_model">tai.san</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="view_ts_search"/>
            <!--            <field name="context">{"search_default_sp_phe":1}</field>-->
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Nhấp để tạo mới. .
                </p>
            </field>
        </record>

        <!--        view tai san kho vp-->
        <record id="open_taisan_vp" model="ir.actions.act_window">
            <field name="name">Tài sản: văn phòng</field>
            <field name="res_model">tai.san</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="view_ts_search"/>
            <field name="domain">[('kho','=','vp')]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Nhấp để tạo mới. .
                </p>
            </field>
        </record>

        <!--        view tai san kho sx-->
        <record id="open_taisan_sx" model="ir.actions.act_window">
            <field name="name">Tài sản: sản xuất</field>
            <field name="res_model">tai.san</field>
            <field name="view_type">form</field>
            <field name="search_view_id" ref="view_ts_search"/>
            <field name="domain">[('kho','=','sx')]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Nhấp để tạo mới. .
                </p>
            </field>
        </record>

        <menuitem
                id="menu_root_ts"
                sequence="9" name="Tài sản"/>
        <menuitem
                id="menu_root_ts_tree"
                parent="menu_root_ts"
                sequence="9" name="Tài sản"/>
        <menuitem
                action="open_taisan"
                id="menu_taisan"
                parent="menu_root_ts_tree"
                sequence="1"
                name="Tất cả"/>
        <menuitem
                action="open_taisan_vp"
                id="menu_taisan_vp"
                parent="menu_root_ts_tree"
                sequence="1"
                name="Văn Phòng"/>
        <menuitem
                action="open_taisan_sx"
                id="menu_taisan_sx"
                parent="menu_root_ts_tree"
                sequence="1"
                name="Sản xuất"/>
    </data>
</odoo>